* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #646464;

}

h1 {
    text-transform: uppercase;
    font-size: 270%;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-size: 200%;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    text-align: center;
    font-size: 100%;
    font-weight: lighter;
    margin: 0 10px 0 10px;
}

h4 {
    font-weight: bold;
}

h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 130%;
    font-weight: lighter;
    margin: 15px 0 15px 0;
}

section {
    margin: 0 100px 0 100px;
}

header {
    background-color: #000;
    background-size: cover;
    background-position: bottom;
    height: 98vh;
    border-bottom: 13px solid rgba(255, 255, 255, 0.6);
}

.wrapper {
    height: 60px;
    background-color: #252323;
}

nav {
    border-bottom: 4px solid #efefef;
    background-color: rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 3;
}


.logo {
    height: 23px;
    transform: translate(0, 70%);
    margin-left: 15%;
}

.sm-icons {
    list-style: none;
    margin: 15px 13% 1% 1%;
}

.sm-icons li {
    display: inline;
}

.sm-icons a:link,
.sm-icons a:visited {
    text-decoration: none;
    color: #c1c1c1;
    font-size: 24px;
    margin: 10px;
}

.fa-wifi {
    transform: rotate(45deg);
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.nav-buttons {
    margin-top: 10px;
}

.nav-buttons li {
    display: inline;
    text-transform: uppercase;
    padding: 12px;
}

.nav-buttons a {
    text-decoration: none;
    color: #8b8b8b;
    font-family: sans-serif;
    font-size: 90%;
    letter-spacing: -0.5px;
    padding: 20px 5px 20px 5px;
}

.nav-buttons a:active,
.nav-buttons a:hover {
    color: #00bac6;
    border-bottom: 2px solid #00bac6;
}

.nav-buttons li:first-child a {
    color: #00bac6;
}

.wrapper-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 80px 10px 90px;
    padding: 10px 70px 10px 100px;
}

.search-wrapper input {
    padding: 8px 14px 8px 14px;
    font-family: 'Open Sans';
}

.search-wrapper .fa-search {
    position: relative;
    top: 2px;
    right: 30px;
    font-size: 17px;
    cursor: pointer;
}


/*--------- SLIDER ----------------------*/

header h1,
header h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
}


.carousel-container {
    margin: auto;
    overflow: hidden;
    position: relative;
    bottom: 100px;
    z-index: 1;
}

.carousel-slide {
    display: flex;
    height: 90vh;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 50% 100%;
}

#prevBtn,
#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 4em;
    color: #fff;
    cursor: pointer;
}

#prevBtn {
    left: 5%;
}

#nextBtn {
    right: 5%;
}

.subtext {
    top: 62%;
    left: 50%;
    font-weight: 100;
    font-size: 100%;
}



/*--------- SECOND SECTION - TEXT ----------------------*/

.about-us h2 {
    margin: 30px 20px 20px 20px;
    text-align: center;
    text-transform: uppercase;
}

/*------ THIRD SECTION - ICONS ------------------------*/

.icons {
    border-bottom: 2px solid #eeeeee;
}

.icons:after {
    content: "";
    position: relative;
    left: 45%;
    bottom: 40px;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;      /* triangle */
    border-width: 60px;                                         /* bigger */
}

.icons ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 80px;
}


.icons-list {
    text-align: center;
}

.icons i {
    font-size: 400%;
    margin-top: 40px;
}

.icons-list p {
    margin: 10px;
}

.icon-big:active,
.icon-big:hover {
    color: #1bb0cb;
}

ul li:nth-child(2) {
    margin-top: 30px;
}


/*------ 4TH SECTION - GALLERY ------------------------*/

.gallery-on-click {
    background-color: #eeeeee;
    margin: 0;
}

.gallery-wrapper {
    margin: 0 100px 0 100px;
    display: grid;                              
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.photo-box {
    border: 2px solid #dddddd;
    justify-self: center;
    margin: 20px;
}

.photo-box img {
    width: 100%;
}

.photo-box h4 {
    padding: 15px 20px 0 20px;
}

.photo-box p {
    padding: 10px 20px 15px 20px;
}


/*------ 5TH SECTION - PARTNER'S LOGOS ------------------------*/

.partners-logos-wrapper {
    margin: 20px;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.partners-logos-wrapper img {
    width: 45%;
    filter: grayscale(100%);
    filter: contrast(2%);
    place-self: center;
}

/*------ 6TH SECTION - FOOTER ------------------------*/

footer {
    color: #ababab;
    background-color: #646464;
}

footer h5 {
    color: #fff;
}

.footer-signature {
    background-color: #272728;
    padding-top: 12px;
    margin: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

footer ul:first-child {
    margin: 0 100px 40px 100px;
    display: flex;           
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
}

footer ul:first-child li {
    margin: 10px 20px 10px 0;
    width: 15em;
}

.footer-signature p {
    height: 23px;
    transform: translate(0, 70%);
    margin-left: 15%;
}

.fa-clock,
.fa-map-marker-alt,
.fa-envelope,
.fa-phone {
    color: #00bac6;
    display: inline-block;
    margin: 10px 20px 10px 5px;
}

.fa-clock {
    margin: 10px 5px 10px 0;
}

footer li:first-child > p:nth-of-type(even)::before {
    content: " ";
    border-top: 1px solid rgb(116, 116, 116);
    padding-right: 80px;
    width: 60%;
    display: block;
    margin: 15px 0 15px 0;
}

footer li:nth-child(3) > p:first-of-type {
    margin-bottom: 15px;
}

.wrapper-icons:first-of-type {
    margin-top: 15px;
}

